spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=chaitanya
spring.datasource.password=chaitanya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080