<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create sudoku form</title>
    <style>
      .title {
        font-weight: 700;
      }
      #sudoku-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #fff;
      }
      main {
        width: 100%;
        max-width: 90%;
        margin: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: space-between;
      }
      .btn-create {
        cursor: pointer;
        background-color: transparent;
        padding: 0.5rem 0.45rem;
        border: none;
        border-radius: 0.25rem;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        color: rgb(1, 62, 182);
        background-color: rgba(174, 174, 235, 0.74);
        justify-self: flex-end;
      }
      .board {
        width: 420px;
        height: 420px;
        display: grid;
        border: 2px solid #000;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
      }
      .cell {
        border: 1px solid #000000cb;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
        text-align: center;
        cursor: pointer;
      }
      .cell:hover {
        background-color: #0000001a;
      }
      .cell:focus {
        outline: none;
        background-color: #0000001a;
      }

      .cell:nth-child(3n):not(:nth-child(9n)) {
        border-right: 2px solid #000;
      }

      .cell:nth-child(27n + 28),
      .cell:nth-child(27n + 29),
      .cell:nth-child(27n + 30),
      .cell:nth-child(27n + 31),
      .cell:nth-child(27n + 32),
      .cell:nth-child(27n + 33),
      .cell:nth-child(27n + 34),
      .cell:nth-child(27n + 35),
      .cell:nth-child(27n + 36) {
        border-top: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Create sudoku board</h1>
      <form
        action="#"
        th:action="@{/sudoku/check}"
        method="post"
        id="sudoku-form"
      >
        <div class="board">
          <input
            type="text"
            maxlength="1"
            class="cell"
            th:each="val,iterStat : ${board}"
            th:value="${val}"
            th:name="${iterStat.index}"
          />
        </div>
        <div class="container">
          <button class="btn-create" type="submit">create</button>
          <p th:text="${error}" class="error"></p>
          <a th:href="@{${link}}" class="link">
            <p th:text="${link}"></p>
          </a>
        </div>
      </form>
    </main>
    <script>
      document.querySelectorAll(".cell").forEach((cell) => {
        if (cell.value === ".") {
          cell.value = "";
        }
      });
    </script>
  </body>
</html>
