<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${type}">sudoku</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      background-color: #fff;
    }
    main {
      width: 100%;
      max-width: 90%;
      margin: auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .board {
      width: 420px;
      height: 420px;
      display: grid;
      border: 2px solid #000;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(9, 1fr);
    }
    .cell {
      border: 1px solid #000000cb;
      width: 100%;
      height: 100%;
      font-size: 1.5rem;
      text-align: center;
      cursor: pointer;
    }
    .cell:hover {
      background-color: #0000001a;
    }
    .cell:focus {
      outline: none;
      background-color: #0000001a;
    }

    .cell:nth-child(3n):not(:nth-child(9n)) {
      border-right: 2px solid #000;
    }

    .cell:nth-child(27n + 28),
    .cell:nth-child(27n + 29),
    .cell:nth-child(27n + 30),
    .cell:nth-child(27n + 31),
    .cell:nth-child(27n + 32),
    .cell:nth-child(27n + 33),
    .cell:nth-child(27n + 34),
    .cell:nth-child(27n + 35),
    .cell:nth-child(27n + 36) {
      border-top: 2px solid #000;
    }
    
  </style>
  <body>
    <main>
      <h1>
        <span th:text="${type}"> </span>
        sudoku board
      </h1>

      <form
        action="#"
        th:action="${isPlay} ? @{'/sudoku/valid/' + ${id}} : @{'/sudoku/check'}"
        method="post"
        id="sudoku-form"
      >
        <div class="board">
          <input
            type="text"
            maxlength="1"
            class="cell"
            th:each="char,iterStat : ${board}"
            th:name="${iterStat.index}"
            th:value="${char}"
          />
        </div>
        <button type="submit">Submit</button>
      </form>
      <p th:text="${error}"></p>

      <div th:unless="${play}">
        <a th:href="@{${link}}">
          <p th:text="${link}"></p>
        </a>
      </div>
    </main>

    <script>
      document.querySelectorAll(".cell").forEach((cell) => {
        if (cell.value === ".") {
          cell.value = "";
        } else {
          cell.readOnly = true;
          cell.style.backgroundColor = "#0000001a";
        }
      })
    </script>
  </body>
</html>
